.__title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.erys-card__box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.erys-card__box-text-margin {
  width: 360rpx;margin-top: 12rpx;
}
.erys-card__footer-text-border {
  border-right: 1px solid #E6E6E6;
}
page {
  background: #f0f0f0;
}
.erys-home-button__loading {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.erys-home-button__loading>image {
  width: 20px;
  height: 20px;
}
.animation {
  animation: ratateLoading 1s linear infinite;
  -webkit-animation: ratateLoading 1s linear infinite;
}
@keyframes ratateLoading {
  from {
    transform: rotate(0deg)
  }
  to {
    transform: rotate(360deg)
  }
}
@-webkit-keyframes ratateLoading {
  from {
    transform: rotate(0deg)
  }
  to {
    transform: rotate(360deg)
  }
}
.mini-size-card {
  width:100%;
  height: 290rpx;
  background:rgba(255,255,255,1);
  box-shadow:0px 3px 5px 0px rgba(0, 0, 0, 0.04);
  border-radius:4px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 28rpx;
}
.min-size-inner-group {
  width: 582rpx;
  height: 274rpx;
  display: flex;
  flex-direction: column;
  font-size: 40rpx;
  font-weight: bold;
  color: #353535;
  justify-content: space-around;
}
.calling-card-avatar {
  width: 130rpx;
  height: 130rpx;
}
.calling-card-avatar>image {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}
.mini-size-bottom-btn {
  border-top: 1rpx solid #EBEBEB;
  width: 100%;
  height: 80rpx;
  font-size: 28rpx;
  text-decoration: underline;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  color: #606266;
}
.calling-card-wrap {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
}
.calling-simple-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 24rpx;
}
.second-title {
  font-size: 22rpx;
  font-weight: 500;
  color: #333333;
}
.bottom-btn {
  width: 291rpx;
  height: 72rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.bottom-btn>image {
  width: 36rpx;
  height: 36rpx;
  margin-right:12rpx;
}
.title-box {
  width: 400rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.more-setting{
  position: absolute;
  top: 0;
  right: 0;
  width: 50rpx;
  height: 50rpx;
}