/* pages/zone/edit/index.wxss */
.__flex {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.__card-a-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.__card-a-container>image {
  width: 540rpx;
  height: 540rpx;
}
.__footer {
  width: 540rpx;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border-bottom-left-radius: 12rpx;
  border-bottom-right-radius: 12rpx;
  background: #393939;
}
.__box-desc {
  padding: 6rpx 12rpx;
  box-sizing: border-box;
  font-size: 20rpx;
}
.__card-b-container {
  width: 100%;
  height: 300rpx;
  border-radius: 12rpx;
}
.__card-b-container .__avatar {
  width: 300rpx;
  height: 300rpx;
  border-top-left-radius: 12rpx;
  border-top-right-radius: 12rpx;
}
.__bg {
  width: 100%;
  height: 300rpx;
  border-top-right-radius: 12rpx;
  border-bottom-right-radius: 12rpx;
}
.__position {
  position: relative;
}
.__text-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border-top-right-radius: 12rpx;
  border-bottom-right-radius: 12rpx;
}
.__text-posiiton {
  position: absolute;
  right: 10rpx;
  top: 0;
  width: 320rpx;
  height: 300rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.__company {
  max-width:220rpx;
  height: 50rpx;
  line-height: 60rpx;
}
.__name {
  width: 220rpx;
  height: 80rpx;
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items: flex-start;
}